<?xml version="1.0" encoding="UTF-8"?>
<S2SCTIcf:SCTIcfBlkCredTrf xsi:schemaLocation="urn:S2SCTIcf:xsd:$SCTIcfBlkCredTrf SCTIcfBlkCredTrf.xsd" xmlns:S2SCTIcf="urn:S2SCTIcf:xsd:$SCTIcfBlkCredTrf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <S2SCTIcf:SndgInst>DHEUDHEU</S2SCTIcf:SndgInst>
  <S2SCTIcf:RcvgInst>ZYDOFRP0</S2SCTIcf:RcvgInst>
  <S2SCTIcf:FileRef>IA4HC1057JBA1T2I</S2SCTIcf:FileRef>
  <S2SCTIcf:SrvcId>SCT</S2SCTIcf:SrvcId>
  <S2SCTIcf:TstCode>P</S2SCTIcf:TstCode>
  <S2SCTIcf:FType>ICF</S2SCTIcf:FType>
  <S2SCTIcf:FDtTm>2018-04-17T12:10:58</S2SCTIcf:FDtTm>
  <S2SCTIcf:NumCTBlk>1</S2SCTIcf:NumCTBlk>
  <S2SCTIcf:NumPCRBlk>0</S2SCTIcf:NumPCRBlk>
  <S2SCTIcf:NumRFRBlk>0</S2SCTIcf:NumRFRBlk>
  <S2SCTIcf:NumROIBlk>0</S2SCTIcf:NumROIBlk>
<S2SCTIcf:FIToFICstmrCdtTrf xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.02"><GrpHdr><MsgId>IA4HC1057JBA1T2I</MsgId><CreDtTm>2018-04-17T12:10:58</CreDtTm><NbOfTxs>2</NbOfTxs><TtlIntrBkSttlmAmt Ccy="EUR">30.0</TtlIntrBkSttlmAmt><IntrBkSttlmDt>2017-08-05</IntrBkSttlmDt><SttlmInf><SttlmMtd>CLRG</SttlmMtd><ClrSys><Prtry>ST2</Prtry></ClrSys></SttlmInf><InstgAgt><FinInstnId><BIC>DHEUDHEU</BIC></FinInstnId></InstgAgt></GrpHdr><CdtTrfTxInf>
  
            <PmtId>
              <InstrId>IA4HC072859A0A2Q</InstrId>
              <EndToEndId>1837140417</EndToEndId>
              <TxId>IA4HC072859A0A2Q</TxId>
            </PmtId>
            <PmtTpInf>
              <SvcLvl>
                <Cd>SEPA</Cd>
              </SvcLvl>
              <CtgyPurp>
                <Cd>SALA</Cd>
              </CtgyPurp>
            </PmtTpInf>
            <IntrBkSttlmAmt Ccy="EUR">10.00</IntrBkSttlmAmt>
            <ChrgBr>SLEV</ChrgBr>
            <Dbtr>
              <Nm>Joe Nick TRANS1TR2X2001 NO_BI_WAIT BI_INQ_RES</Nm>
            </Dbtr>
            <DbtrAcct>
              <Id>
                <IBAN>DE09500109000033332097</IBAN>
              </Id>
            </DbtrAcct>
            <DbtrAgt>
              <FinInstnId>
                <BIC>DHEUDHEUXXX</BIC>
              </FinInstnId>
            </DbtrAgt>
            <CdtrAgt>
              <FinInstnId>
                <BIC>CITISKXXXXX</BIC>
              </FinInstnId>
            </CdtrAgt>
            <Cdtr>
              <Nm>Jerry WalkerTR2X2001</Nm>
            </Cdtr>
            <CdtrAcct>
              <Id>
                <IBAN>SK6711000000002003006327</IBAN>
              </Id>
            </CdtrAcct>
            <RmtInf>
              <Strd>
                <CdtrRefInf>
                  <Tp>
                    <CdOrPrtry>
                      <Cd>SCOR</Cd>
                    </CdOrPrtry>
                  </Tp>
                  <Ref>Structured occurrence</Ref>
                </CdtrRefInf>
              </Strd>
            </RmtInf>
          </CdtTrfTxInf><CdtTrfTxInf>
  
            <PmtId>
              <InstrId>IA4HC072859A0A2R</InstrId>
              <EndToEndId>1937140417</EndToEndId>
              <TxId>IA4HC072859A0A2R</TxId>
            </PmtId>
            <PmtTpInf>
              <SvcLvl>
                <Cd>SEPA</Cd>
              </SvcLvl>
              <CtgyPurp>
                <Cd>SALA</Cd>
              </CtgyPurp>
            </PmtTpInf>
            <IntrBkSttlmAmt Ccy="EUR">20.00</IntrBkSttlmAmt>
            <ChrgBr>SLEV</ChrgBr>
            <Dbtr>
              <Nm>Joe Nick TRANS1TR2X2001 NO_BI_WAIT BI_INQ_RES</Nm>
            </Dbtr>
            <DbtrAcct>
              <Id>
                <IBAN>DE09500109000033332097</IBAN>
              </Id>
            </DbtrAcct>
            <DbtrAgt>
              <FinInstnId>
                <BIC>DHEUDHEUXXX</BIC>
              </FinInstnId>
            </DbtrAgt>
            <CdtrAgt>
              <FinInstnId>
                <BIC>CITISKXXXXX</BIC>
              </FinInstnId>
            </CdtrAgt>
            <Cdtr>
              <Nm>Jerry WalkerTR2X2002</Nm>
            </Cdtr>
            <CdtrAcct>
              <Id>
                <IBAN>SK6711000000002003006327</IBAN>
              </Id>
            </CdtrAcct>
            <RmtInf>
              <Ustrd>Unstructured occurrence</Ustrd>
            </RmtInf>
          </CdtTrfTxInf></S2SCTIcf:FIToFICstmrCdtTrf></S2SCTIcf:SCTIcfBlkCredTrf>